# maps-compose-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/nextbillion/maps/compose_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/nextbillion/maps/compose_demo/: ApiClientActivity.kt  BasicFeatureActivity.kt  ClickListenerAclivity.kt  CustomLocationPuckActivity.kt  GestureDetectorActivity.kt  ImmutableListWrapper.kt  InfoWindowActivity.kt  InitCameraPositionActivity.kt  LaunchedEffectActivity.kt  LocationPulsingActivity.kt  LocationTrackingActivity.kt  MainActivity.kt  MainRepository.kt  MainScreen.kt  MapViewportAnimationsActivity.kt  OverlayActivity.kt  PolygonActivity.kt  PolylineActivity.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/base/: BaseViewModel.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/client/: NBDirectionsConstants.kt  NBMapAPIClient.kt  NBRouteLine.kt  NBRouteLineConfig.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/components/: BasicFeatureMenuBar.kt  ExampleScaffold.kt  ExpandableBox.kt  MapMenuButton.kt  OpenGpsDialog.kt  SubmitButton.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/contract/: ApiClientContract.kt  GestureDetectorContract.kt  LocationPulsingContract.kt  LocationTrackingContract.kt  OverlayContract.kt  PolygonContract.kt  PolylineContract.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/initializer/: AppDataInitStartup.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/launcher/: OpenGPSLauncher.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/repo/: LocationTrackingRepository.kt  OverlayRepository.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/state/: IUiEffect.kt  IUiEvent.kt  IUiState.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/ui/: ApiClientScreen.kt  BasicFeatureScreen.kt  CameraAnimationScreen.kt  ClickListenerScreen.kt  EffectScreen.kt  GestureDetectorScreen.kt  InfoWindowScreen.kt  InitCameraScreen.kt  LocationPuckScreen.kt  LocationPulsingScreen.kt  LocationTrackingScreen.kt  OverlayScreen.kt  PolygonScreen.kt  PolylineScreen.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/utils/: AppUtils.kt  CityLocations.kt  IconUtils.kt  ReqPermissionUtils.kt  SDKUtils.kt  StringUtils.kt
app/src/main/java/ai/nextbillion/maps/compose_demo/viewmodel/: ApiClientViewModel.kt  GestureDetectorViewModel.kt  LocationPulsingViewModel.kt  LocationViewModel.kt  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/nextbillion/maps/compose_demo/: ExampleUnitTest.kt
(+5 files in other folders)
